[program:modoboa]
command=gunicorn modoboa_example.wsgi:application --config /srv/python/modoboa_example/gunicorn.conf.py
directory=/srv/python/modoboa_example/modoboa_example
user=www-data
autostart=true
autorestart=true
redirect_stderr=true